gnome-terminal -e "sh ./scripts/servent_50000.sh"
gnome-terminal -e "sh ./scripts/servent_50001.sh"
gnome-terminal -e "sh ./scripts/servent_50002.sh"
gnome-terminal -e "sh ./scripts/servent_50003.sh"
gnome-terminal -e "sh ./scripts/servent_50004.sh"
gnome-terminal -e "sh ./scripts/servent_50005.sh"
gnome-terminal -e "sh ./scripts/client_50000.sh"
gnome-terminal -e "sh ./scripts/client_50001.sh"
